{
  "name": "console",
  "version": "1.0.8",
  "description": "Generate project to implement command-line interface application",
  "type": "module",
  "preferGlobal": true,
  "bin": {
    "console": "./dist/bin/main.js"
  },
  "main": "./dist/bin/main.js",
  "files": [
    "dist/",
    "templates/",
    "README.md"
  ],
  "scripts": {
    "start": "node --no-warnings=ExperimentalWarning ./dist/bin/main.js",
    "prebuild": "rimraf ./dist",
    "build": "npx tsc -p ./tsconfig.json",
    "postbuild": "",
    "watch": "npx tsc -w -p ./tsconfig.json",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint --fix .",
    "lint:gitlab": "set ESLINT_CODE_QUALITY_REPORT=eslint-gitlab-report.json && npx eslint --format gitlab .",
    "docs": "jsdoc -p -c ./jsdoc/config.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "figlet": "^1.6.0",
    "fs-extra": "^11.1.1",
    "hbs": "^4.2.0",
    "inquirer": "^9.2.11",
    "is-url-http": "^2.3.6",
    "npmlog": "^7.0.1",
    "spdx-expression-validate": "^2.0.0"
  },
  "bugs": {
    "url": "https://github.com/abhinath84/console/issues/new"
  },
  "keywords": [
    "cli",
    "node",
    "commander"
  ],
  "author": "Abhishek Nath",
  "license": "MIT",
  "devDependencies": {
    "@types/figlet": "^1.5.6",
    "@types/fs-extra": "^11.0.2",
    "@types/hbs": "^4.0.2",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^20.6.2",
    "@types/npmlog": "^4.1.4",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.49.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-formatter-gitlab": "^5.0.0",
    "eslint-plugin-import": "^2.28.1",
    "minami": "^1.2.3",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}
